Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\bin\UI.exe
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\bin\UI.deps.json
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\bin\UI.runtimeconfig.json
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\bin\UI.dll
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\bin\UI.pdb
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\UI\obj\Debug\UI.csproj.AssemblyReference.cache
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\UI\obj\Debug\UI.CustomersMenu.resources
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\UI\obj\Debug\UI.Home.resources
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\UI\obj\Debug\UI.ManagerMenu.resources
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\UI\obj\Debug\UI.OrderForm.resources
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\UI\obj\Debug\UI.OrderToCustomer.resources
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\UI\obj\Debug\UI.ProductsMenu.resources
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\UI\obj\Debug\UI.SalesMenu.resources
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\UI\obj\Debug\UI.csproj.GenerateResource.cache
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\UI\obj\Debug\UI.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\UI\obj\Debug\UI.AssemblyInfoInputs.cache
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\UI\obj\Debug\UI.AssemblyInfo.cs
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\UI\obj\Debug\UI.sourcelink.json
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\UI\obj\Debug\UI.csproj.Up2Date
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\UI\obj\Debug\UI.dll
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\UI\obj\Debug\refint\UI.dll
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\UI\obj\Debug\UI.pdb
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\UI\obj\Debug\UI.genruntimeconfig.cache
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\UI\obj\Debug\ref\UI.dll
