Z:\B\ליבשיץ לאה\C#\DotNet2025_8659_0195\bin\Tools.deps.json
Z:\B\ליבשיץ לאה\C#\DotNet2025_8659_0195\bin\Tools.dll
Z:\B\ליבשיץ לאה\C#\DotNet2025_8659_0195\bin\Tools.pdb
Z:\B\ליבשיץ לאה\C#\DotNet2025_8659_0195\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\ליבשיץ לאה\C#\DotNet2025_8659_0195\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
Z:\B\ליבשיץ לאה\C#\DotNet2025_8659_0195\Tools\obj\Debug\Tools.AssemblyInfo.cs
Z:\B\ליבשיץ לאה\C#\DotNet2025_8659_0195\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
Z:\B\ליבשיץ לאה\C#\DotNet2025_8659_0195\Tools\obj\Debug\Tools.dll
Z:\B\ליבשיץ לאה\C#\DotNet2025_8659_0195\Tools\obj\Debug\refint\Tools.dll
Z:\B\ליבשיץ לאה\C#\DotNet2025_8659_0195\Tools\obj\Debug\Tools.pdb
Z:\B\ליבשיץ לאה\C#\DotNet2025_8659_0195\Tools\obj\Debug\ref\Tools.dll
C:\Lea\DotNetProject\Tools\obj\Debug\Tools.dll
C:\Lea\DotNetProject\Tools\obj\Debug\refint\Tools.dll
C:\Lea\DotNetProject\Tools\obj\Debug\Tools.pdb
Z:\B\ליבשיץ לאה\C#\DotNetProject\bin\Tools.deps.json
Z:\B\ליבשיץ לאה\C#\DotNetProject\bin\Tools.dll
Z:\B\ליבשיץ לאה\C#\DotNetProject\bin\Tools.pdb
Z:\B\ליבשיץ לאה\C#\DotNetProject\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\ליבשיץ לאה\C#\DotNetProject\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
Z:\B\ליבשיץ לאה\C#\DotNetProject\Tools\obj\Debug\Tools.AssemblyInfo.cs
Z:\B\ליבשיץ לאה\C#\DotNetProject\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
Z:\B\ליבשיץ לאה\C#\DotNetProject\Tools\obj\Debug\Tools.sourcelink.json
Z:\B\ליבשיץ לאה\C#\DotNetProject\Tools\obj\Debug\Tools.dll
Z:\B\ליבשיץ לאה\C#\DotNetProject\Tools\obj\Debug\refint\Tools.dll
Z:\B\ליבשיץ לאה\C#\DotNetProject\Tools\obj\Debug\Tools.pdb
Z:\B\ליבשיץ לאה\C#\DotNetProject\Tools\obj\Debug\ref\Tools.dll
