Z:\B\ליבשיץ לאה\C#\DotNet2025_8659_0195\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
Z:\B\ליבשיץ לאה\C#\DotNet2025_8659_0195\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\ליבשיץ לאה\C#\DotNet2025_8659_0195\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
Z:\B\ליבשיץ לאה\C#\DotNet2025_8659_0195\DalList\obj\Debug\DalList.AssemblyInfo.cs
Z:\B\ליבשיץ לאה\C#\DotNet2025_8659_0195\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
Z:\B\ליבשיץ לאה\C#\DotNet2025_8659_0195\bin\DalList.deps.json
Z:\B\ליבשיץ לאה\C#\DotNet2025_8659_0195\bin\DalList.dll
Z:\B\ליבשיץ לאה\C#\DotNet2025_8659_0195\bin\DalList.pdb
Z:\B\ליבשיץ לאה\C#\DotNet2025_8659_0195\DalList\obj\Debug\DalList.dll
Z:\B\ליבשיץ לאה\C#\DotNet2025_8659_0195\DalList\obj\Debug\refint\DalList.dll
Z:\B\ליבשיץ לאה\C#\DotNet2025_8659_0195\DalList\obj\Debug\DalList.pdb
Z:\B\ליבשיץ לאה\C#\DotNet2025_8659_0195\DalList\obj\Debug\ref\DalList.dll
Z:\B\ליבשיץ לאה\C#\DotNet2025_8659_0195\DalList\obj\Debug\DalList.csproj.Up2Date
C:\Lea\DotNetProject\bin\DalList.deps.json
C:\Lea\DotNetProject\bin\DalList.dll
C:\Lea\DotNetProject\bin\DalList.pdb
C:\Lea\DotNetProject\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Lea\DotNetProject\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Lea\DotNetProject\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Lea\DotNetProject\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Lea\DotNetProject\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Lea\DotNetProject\DalList\obj\Debug\DalList.sourcelink.json
C:\Lea\DotNetProject\DalList\obj\Debug\DalList.csproj.Up2Date
C:\Lea\DotNetProject\DalList\obj\Debug\DalList.dll
C:\Lea\DotNetProject\DalList\obj\Debug\refint\DalList.dll
C:\Lea\DotNetProject\DalList\obj\Debug\DalList.pdb
C:\Lea\DotNetProject\DalList\obj\Debug\ref\DalList.dll
Z:\B\ליבשיץ לאה\C#\DotNetProject\bin\DalList.deps.json
Z:\B\ליבשיץ לאה\C#\DotNetProject\bin\DalList.dll
Z:\B\ליבשיץ לאה\C#\DotNetProject\bin\DalList.pdb
Z:\B\ליבשיץ לאה\C#\DotNetProject\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
Z:\B\ליבשיץ לאה\C#\DotNetProject\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\ליבשיץ לאה\C#\DotNetProject\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
Z:\B\ליבשיץ לאה\C#\DotNetProject\DalList\obj\Debug\DalList.AssemblyInfo.cs
Z:\B\ליבשיץ לאה\C#\DotNetProject\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
Z:\B\ליבשיץ לאה\C#\DotNetProject\DalList\obj\Debug\DalList.sourcelink.json
Z:\B\ליבשיץ לאה\C#\DotNetProject\DalList\obj\Debug\DalList.csproj.Up2Date
Z:\B\ליבשיץ לאה\C#\DotNetProject\DalList\obj\Debug\DalList.dll
Z:\B\ליבשיץ לאה\C#\DotNetProject\DalList\obj\Debug\refint\DalList.dll
Z:\B\ליבשיץ לאה\C#\DotNetProject\DalList\obj\Debug\DalList.pdb
Z:\B\ליבשיץ לאה\C#\DotNetProject\DalList\obj\Debug\ref\DalList.dll
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\bin\DalList.deps.json
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\bin\DalList.dll
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\bin\DalList.pdb
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\DalList\obj\Debug\DalList.AssemblyInfo.cs
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\DalList\obj\Debug\DalList.sourcelink.json
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\DalList\obj\Debug\DalList.csproj.Up2Date
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\DalList\obj\Debug\DalList.dll
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\DalList\obj\Debug\refint\DalList.dll
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\DalList\obj\Debug\DalList.pdb
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\DalList\obj\Debug\ref\DalList.dll
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\CSharpe\DotNet_2025_8659_0195\bin\DalList.deps.json
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\CSharpe\DotNet_2025_8659_0195\bin\DalList.dll
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\CSharpe\DotNet_2025_8659_0195\bin\DalList.pdb
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\CSharpe\DotNet_2025_8659_0195\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\CSharpe\DotNet_2025_8659_0195\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\CSharpe\DotNet_2025_8659_0195\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\CSharpe\DotNet_2025_8659_0195\DalList\obj\Debug\DalList.AssemblyInfo.cs
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\CSharpe\DotNet_2025_8659_0195\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\CSharpe\DotNet_2025_8659_0195\DalList\obj\Debug\DalList.sourcelink.json
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\CSharpe\DotNet_2025_8659_0195\DalList\obj\Debug\DalList.csproj.Up2Date
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\CSharpe\DotNet_2025_8659_0195\DalList\obj\Debug\DalList.dll
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\CSharpe\DotNet_2025_8659_0195\DalList\obj\Debug\refint\DalList.dll
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\CSharpe\DotNet_2025_8659_0195\DalList\obj\Debug\DalList.pdb
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\CSharpe\DotNet_2025_8659_0195\DalList\obj\Debug\ref\DalList.dll
C:\Users\user1\c#\פרויקט\CSharpe\DotNet_2025_8659_0195\bin\DalList.deps.json
C:\Users\user1\c#\פרויקט\CSharpe\DotNet_2025_8659_0195\bin\DalList.dll
C:\Users\user1\c#\פרויקט\CSharpe\DotNet_2025_8659_0195\bin\DalList.pdb
C:\Users\user1\c#\פרויקט\CSharpe\DotNet_2025_8659_0195\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\user1\c#\פרויקט\CSharpe\DotNet_2025_8659_0195\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\c#\פרויקט\CSharpe\DotNet_2025_8659_0195\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\user1\c#\פרויקט\CSharpe\DotNet_2025_8659_0195\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\user1\c#\פרויקט\CSharpe\DotNet_2025_8659_0195\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\user1\c#\פרויקט\CSharpe\DotNet_2025_8659_0195\DalList\obj\Debug\DalList.sourcelink.json
C:\Users\user1\c#\פרויקט\CSharpe\DotNet_2025_8659_0195\DalList\obj\Debug\DalList.csproj.Up2Date
C:\Users\user1\c#\פרויקט\CSharpe\DotNet_2025_8659_0195\DalList\obj\Debug\DalList.dll
C:\Users\user1\c#\פרויקט\CSharpe\DotNet_2025_8659_0195\DalList\obj\Debug\refint\DalList.dll
C:\Users\user1\c#\פרויקט\CSharpe\DotNet_2025_8659_0195\DalList\obj\Debug\DalList.pdb
C:\Users\user1\c#\פרויקט\CSharpe\DotNet_2025_8659_0195\DalList\obj\Debug\ref\DalList.dll
