Z:\B\ליבשיץ לאה\C#\DotNet2025_8659_0195\BL\bin\Debug\net8.0\BL.deps.json
Z:\B\ליבשיץ לאה\C#\DotNet2025_8659_0195\BL\bin\Debug\net8.0\BL.dll
Z:\B\ליבשיץ לאה\C#\DotNet2025_8659_0195\BL\bin\Debug\net8.0\BL.pdb
Z:\B\ליבשיץ לאה\C#\DotNet2025_8659_0195\BL\obj\Debug\net8.0\BL.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\ליבשיץ לאה\C#\DotNet2025_8659_0195\BL\obj\Debug\net8.0\BL.AssemblyInfoInputs.cache
Z:\B\ליבשיץ לאה\C#\DotNet2025_8659_0195\BL\obj\Debug\net8.0\BL.AssemblyInfo.cs
Z:\B\ליבשיץ לאה\C#\DotNet2025_8659_0195\BL\obj\Debug\net8.0\BL.csproj.CoreCompileInputs.cache
Z:\B\ליבשיץ לאה\C#\DotNet2025_8659_0195\BL\obj\Debug\net8.0\BL.dll
Z:\B\ליבשיץ לאה\C#\DotNet2025_8659_0195\BL\obj\Debug\net8.0\refint\BL.dll
Z:\B\ליבשיץ לאה\C#\DotNet2025_8659_0195\BL\obj\Debug\net8.0\BL.pdb
Z:\B\ליבשיץ לאה\C#\DotNet2025_8659_0195\BL\obj\Debug\net8.0\ref\BL.dll
