Z:\B\ליבשיץ לאה\C#\DotNetProject\BlTest\obj\Debug\BlTest.csproj.AssemblyReference.cache
Z:\B\ליבשיץ לאה\C#\DotNetProject\BlTest\obj\Debug\BlTest.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\ליבשיץ לאה\C#\DotNetProject\BlTest\obj\Debug\BlTest.AssemblyInfoInputs.cache
Z:\B\ליבשיץ לאה\C#\DotNetProject\BlTest\obj\Debug\BlTest.AssemblyInfo.cs
Z:\B\ליבשיץ לאה\C#\DotNetProject\BlTest\obj\Debug\BlTest.csproj.CoreCompileInputs.cache
Z:\B\ליבשיץ לאה\C#\DotNetProject\BlTest\obj\Debug\BlTest.sourcelink.json
Z:\B\ליבשיץ לאה\C#\DotNetProject\bin\BlTest.exe
Z:\B\ליבשיץ לאה\C#\DotNetProject\bin\BlTest.deps.json
Z:\B\ליבשיץ לאה\C#\DotNetProject\bin\BlTest.runtimeconfig.json
Z:\B\ליבשיץ לאה\C#\DotNetProject\bin\BlTest.dll
Z:\B\ליבשיץ לאה\C#\DotNetProject\bin\BlTest.pdb
Z:\B\ליבשיץ לאה\C#\DotNetProject\BlTest\obj\Debug\BlTest.csproj.Up2Date
Z:\B\ליבשיץ לאה\C#\DotNetProject\BlTest\obj\Debug\BlTest.dll
Z:\B\ליבשיץ לאה\C#\DotNetProject\BlTest\obj\Debug\refint\BlTest.dll
Z:\B\ליבשיץ לאה\C#\DotNetProject\BlTest\obj\Debug\BlTest.pdb
Z:\B\ליבשיץ לאה\C#\DotNetProject\BlTest\obj\Debug\BlTest.genruntimeconfig.cache
Z:\B\ליבשיץ לאה\C#\DotNetProject\BlTest\obj\Debug\ref\BlTest.dll
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\BlTest\obj\Debug\BlTest.csproj.AssemblyReference.cache
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\BlTest\obj\Debug\BlTest.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\BlTest\obj\Debug\BlTest.AssemblyInfoInputs.cache
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\BlTest\obj\Debug\BlTest.AssemblyInfo.cs
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\BlTest\obj\Debug\BlTest.csproj.CoreCompileInputs.cache
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\BlTest\obj\Debug\BlTest.sourcelink.json
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\BlTest\obj\Debug\BlTest.dll
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\BlTest\obj\Debug\refint\BlTest.dll
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\BlTest\obj\Debug\BlTest.pdb
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\bin\BlTest.exe
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\bin\BlTest.deps.json
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\bin\BlTest.runtimeconfig.json
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\bin\BlTest.dll
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\bin\BlTest.pdb
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\BlTest\obj\Debug\BlTest.csproj.Up2Date
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\BlTest\obj\Debug\BlTest.genruntimeconfig.cache
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\BlTest\obj\Debug\ref\BlTest.dll
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\CSharpe\DotNet_2025_8659_0195\bin\BlTest.exe
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\CSharpe\DotNet_2025_8659_0195\bin\BlTest.deps.json
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\CSharpe\DotNet_2025_8659_0195\bin\BlTest.runtimeconfig.json
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\CSharpe\DotNet_2025_8659_0195\bin\BlTest.dll
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\CSharpe\DotNet_2025_8659_0195\bin\BlTest.pdb
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\CSharpe\DotNet_2025_8659_0195\BlTest\obj\Debug\BlTest.csproj.AssemblyReference.cache
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\CSharpe\DotNet_2025_8659_0195\BlTest\obj\Debug\BlTest.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\CSharpe\DotNet_2025_8659_0195\BlTest\obj\Debug\BlTest.AssemblyInfoInputs.cache
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\CSharpe\DotNet_2025_8659_0195\BlTest\obj\Debug\BlTest.AssemblyInfo.cs
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\CSharpe\DotNet_2025_8659_0195\BlTest\obj\Debug\BlTest.csproj.CoreCompileInputs.cache
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\CSharpe\DotNet_2025_8659_0195\BlTest\obj\Debug\BlTest.sourcelink.json
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\CSharpe\DotNet_2025_8659_0195\BlTest\obj\Debug\BlTest.csproj.Up2Date
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\CSharpe\DotNet_2025_8659_0195\BlTest\obj\Debug\BlTest.dll
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\CSharpe\DotNet_2025_8659_0195\BlTest\obj\Debug\refint\BlTest.dll
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\CSharpe\DotNet_2025_8659_0195\BlTest\obj\Debug\BlTest.pdb
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\CSharpe\DotNet_2025_8659_0195\BlTest\obj\Debug\BlTest.genruntimeconfig.cache
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\CSharpe\DotNet_2025_8659_0195\BlTest\obj\Debug\ref\BlTest.dll
C:\Users\user1\c#\פרויקט\CSharpe\DotNet_2025_8659_0195\bin\BlTest.exe
C:\Users\user1\c#\פרויקט\CSharpe\DotNet_2025_8659_0195\bin\BlTest.deps.json
C:\Users\user1\c#\פרויקט\CSharpe\DotNet_2025_8659_0195\bin\BlTest.runtimeconfig.json
C:\Users\user1\c#\פרויקט\CSharpe\DotNet_2025_8659_0195\bin\BlTest.dll
C:\Users\user1\c#\פרויקט\CSharpe\DotNet_2025_8659_0195\bin\BlTest.pdb
C:\Users\user1\c#\פרויקט\CSharpe\DotNet_2025_8659_0195\BlTest\obj\Debug\BlTest.csproj.AssemblyReference.cache
C:\Users\user1\c#\פרויקט\CSharpe\DotNet_2025_8659_0195\BlTest\obj\Debug\BlTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\c#\פרויקט\CSharpe\DotNet_2025_8659_0195\BlTest\obj\Debug\BlTest.AssemblyInfoInputs.cache
C:\Users\user1\c#\פרויקט\CSharpe\DotNet_2025_8659_0195\BlTest\obj\Debug\BlTest.AssemblyInfo.cs
C:\Users\user1\c#\פרויקט\CSharpe\DotNet_2025_8659_0195\BlTest\obj\Debug\BlTest.csproj.CoreCompileInputs.cache
C:\Users\user1\c#\פרויקט\CSharpe\DotNet_2025_8659_0195\BlTest\obj\Debug\BlTest.sourcelink.json
C:\Users\user1\c#\פרויקט\CSharpe\DotNet_2025_8659_0195\BlTest\obj\Debug\BlTest.csproj.Up2Date
C:\Users\user1\c#\פרויקט\CSharpe\DotNet_2025_8659_0195\BlTest\obj\Debug\BlTest.dll
C:\Users\user1\c#\פרויקט\CSharpe\DotNet_2025_8659_0195\BlTest\obj\Debug\refint\BlTest.dll
C:\Users\user1\c#\פרויקט\CSharpe\DotNet_2025_8659_0195\BlTest\obj\Debug\BlTest.pdb
C:\Users\user1\c#\פרויקט\CSharpe\DotNet_2025_8659_0195\BlTest\obj\Debug\BlTest.genruntimeconfig.cache
C:\Users\user1\c#\פרויקט\CSharpe\DotNet_2025_8659_0195\BlTest\obj\Debug\ref\BlTest.dll
