Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\DalXml\obj\Debug\DalXml.sourcelink.json
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\bin\DalXml.deps.json
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\bin\DalXml.dll
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\bin\DalXml.pdb
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\DalXml\obj\Debug\DalXml.csproj.Up2Date
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\DalXml\obj\Debug\DalXml.dll
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\DalXml\obj\Debug\refint\DalXml.dll
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\DalXml\obj\Debug\DalXml.pdb
Z:\B\גליס רבקה\C#\DotNet2025_8659_0195\DalXml\obj\Debug\ref\DalXml.dll
